 // child: Container(
                              //   alignment: Alignment.center,
                              //   decoration: BoxDecoration(
                              //     color: Color.fromRGBO(255, 189, 189, 1),
                              //     borderRadius: BorderRadius.circular(90),
                              //     border: Border(
                              //       top: BorderSide(
                              //           width: 5, color: Colors.black),
                              //       left: BorderSide(
                              //           width: 5, color: Colors.black),
                              //       right: BorderSide(
                              //           width: 5, color: Colors.black),
                              //       bottom: BorderSide(
                              //           width: 5, color: Colors.black),
                              //     ),
                              //   ),
                              //   child: InkWell(
                              //     onTap: () => showDialog<String>(
                              //       context: context,
                              //       builder: (BuildContext context) =>
                              //           AlertDialog(
                              //         backgroundColor: Colors.black,
                              //         title: const Text('Kim Cương',
                              //             style: TextStyle(
                              //               color: Color.fromARGB(
                              //                   255, 249, 247, 247),
                              //               fontSize: 20,
                              //             )),
                              //         actions: <Widget>[
                              //           Column(
                              //             children: [
                              // Container(
                              //   alignment: Alignment.center,
                              //   child: InkWell(
                              //       child: Container(
                              //         child: Container(
                              //           alignment:
                              //               Alignment.center,
                              //           child: Text(
                              //             'Nâng Cấp Tài Khoản VIP',
                              //             style: TextStyle(
                              //               color: Color.fromRGBO(
                              //                   0, 0, 0, 1),
                              //               fontSize: 14,
                              //             ),
                              //           ),
                              //         ),
                              //         decoration: BoxDecoration(
                              //           color: Color.fromRGBO(
                              //               255, 189, 189, 1),
                              //           borderRadius:
                              //               BorderRadius.circular(
                              //                   45),
                              //         ),
                              //         height: 50,
                              //         width: 190,
                              //       ),
                              //       onTap: () {
                              //         // Navigator.push(
                              //         //     context,
                              //         //     MaterialPageRoute(
                              //         //         builder: (context) =>
                              //         //             UpdateVIPScreen()));
                              //         _notUpDate(
                              //             'Nâng Cấp Tài Khoản VIP');
                              //       }),
                              // ),
                              // Container(
                              //   alignment: Alignment.center,
                              //   child: InkWell(
                              //     child: Container(
                              //       child: Container(
                              //         alignment: Alignment.center,
                              //         child: Text(
                              //           'Nạp Kim Cương',
                              //           style: TextStyle(
                              //             color: Color.fromRGBO(
                              //                 0, 0, 0, 1),
                              //             fontSize: 14,
                              //           ),
                              //         ),
                              //       ),
                              //       margin: EdgeInsets.only(
                              //           top: 16,
                              //           right: 7,
                              //           bottom: 33),
                              //       decoration: BoxDecoration(
                              //         color: Color.fromRGBO(
                              //             255, 189, 189, 1),
                              //         borderRadius:
                              //             BorderRadius.circular(
                              //                 45),
                              //       ),
                              //       height: 50,
                              //       width: 190,
                              //     ),
                              //     onTap: () => setState(() {
                              //       // Navigator.push(
                              //       //     context,
                              //       //     MaterialPageRoute(
                              //       //         builder: (context) =>
                              //       //             DiamondRechargeScreen()));
                              //       _notUpDate('Nạp Kim Cương');
                              //     }),
                              //   ),
                              // ),
                              //             ],
                              //           ),
                              //         ],
                              //       ),
                              //     ),
                              //     child: Text('Nâng Cấp Tài Khoản',
                              //         style: TextStyle(
                              //             color: Colors.black, fontSize: 25)),
                              //   ),
                              // ),